public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Normatividad del sector de agua potable</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Contexto normativo para acueductos comunitarios</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.jpg" alt="" />
        <p class="mt-5">Mediante la creación y puesta en marcha de la Ley 142 de 1994, por la cual se establece el régimen de los servicios públicos domiciliarios y se dictan otras disposiciones, el Gobierno Nacional ha venido reglamentando cada uno de los componentes estructurales que trata la ley en mención, delegando en cada una de las entidades adscritas al sector de agua potable y saneamiento, la planeación, formulación e implementación de las políticas públicas pertinentes a la prestación del servicio de acueducto para los usuarios en el ámbito nacional. </p>
        <p>La responsabilidad jurídica y social de parte de las asociaciones comunitarias de acueductos existentes en municipios menores y áreas rurales, en contribuir al bienestar de la población con el suministro del recurso agua, implica de manera necesaria compromisos de gestión administrativa y de organización contemplados en la regulación normativa, cuyo objetivo primordial es el mejoramiento de la calidad del servicio en los diferentes niveles.</p>
        <p>Con el propósito de dimensionar la importancia de conocer en detalle la normativa específica establecida para el funcionamiento de los acueductos comunitarios a nivel nacional, han sido seleccionados los decretos y resoluciones que abarcan los procedimientos de tipo técnico, operativo y administrativo para aplicación y mejora en los sistemas de acueducto, en municipios menores y acueductos rurales.</p>
        <div class="header-arrow my-5 color1">
            <h3 class="text-center">Revise a continuación la normatividad aplicada para municipios menores y zonas rurales, donde encontrará en detalle los decretos y resoluciones correspondientes.</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5">
                <h2 class="text-left">Normatividad</h2>
            </div>
            <div class="col-5">
                <h2>Objeto</h2>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-9">
                <div class="jumbotron color2">
                    <p>De manera adicional en la sección de materiales complementarios encontrará el documento resumen de la Ley 142 de 1994, en relación con la normatividad que aplica a las empresas prestadores de servicios públicos domiciliarios en municipios menores y zonas rurales, el documento también está disponible para la descarga en el siguiente enlace:</p>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-1"><a href="media/documentos/A2_Resumen_Ley_142_de_1994.pdf" target="_blank"> <img src="assets/images/pages/ilustraciones/pdf.svg" alt="" /></a></div>
                        <div class="col-3"><a href="media/documentos/A2_Resumen_Ley_142_de_1994.pdf" target="_blank">
                                <div class="media-link-title">
                                    <p><strong>Anexo 3</strong>. <br /> Entes de Vigilancia y Control</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Responsabilidades y obligaciones</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img4.jpg" alt="" />
        <p class="mt-5">El artículo 365 de la Constitución Política de 1991 dispone que los servicios públicos podrán ser prestados por comunidades organizadas. Por otro lado, la Ley 142 de 1994, establece el régimen de los servicios públicos domiciliarios y se dictan otras disposiciones; en el artículo 15 se establece que las organizaciones autorizadas podrán prestar servicios públicos en municipios menores, en zonas rurales y en áreas o zonas urbanas específicas; disposición reglamentada por el Decreto 421 de 2000 , en su artículo 1, indica que, en cuanto a los servicios públicos de agua potable y saneamiento básico, podrán prestar dichos servicios las comunidades organizadas constituidas como personas jurídicas sin ánimo de lucro.</p>
        <p>Dentro del universo de las organizaciones autorizadas se encuentran las juntas administradoras, las asociaciones de usuarios, las cooperativas, las administraciones públicas cooperativas, entre otras (Empresas Públicas del Municipio de Tello S.A.S., 2020).</p>
        <div class="header-arrow my-5 color1">
            <h3 class="text-center">Los requisitos básicos que deben cumplir los prestadores servicios públicos de agua potable y saneamiento básico en municipios menores, zonas rurales y áreas urbanas específicas, son:</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg" alt="" />
        <div class="hr2 mt-5"></div>
        <h2 class="mt-5 color3">Componentes</h2>
        <p class="mt-3">La Ley 142 de 1994, en el artículo 15 definió las personas que pueden prestar los servicios públicos (acueducto, alcantarillado, aseo, energía, distribución de gas combustible, telefonía fija pública básica conmutada y telefonía local móvil rural):</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media color-card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img6.svg" /></figure>
                        <p>Las Empresas de Servicios Públicos – en adelante ESP.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media color-card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img7.svg" /></figure>
                        <p>Los municipios cuando asuman en forma directa, a través de su administración central, la prestación de los servicios públicos, conforme a lo dispuesto en el artículo 6° (los municipios en gestión directa).</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media color-card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img8.svg" /></figure>
                        <p>Las organizaciones autorizadas conforme a la Ley 142 de 1994 para prestar servicios públicos en municipios menores en zonas rurales y en áreas o zonas urbanas específicas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-9">
                <div class="jumbotron color4">
                    <p>Para ampliar la información de opciones organizativas para prestar servicios públicos se recomienda revisar el documento: nuestra empresa al servicio de la comunidad, del Ministerio de Vivienda, Ciudad y Territorio (2014), páginas 14 a la 17. </p>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-1"><a href="media/documentos/A7_Nuestra_Empresa.pdf" target="_blank"> <img src="assets/images/pages/ilustraciones/pdf.svg" alt="" /></a></div>
                        <div class="col-3"><a href="media/documentos/A7_Nuestra_Empresa.pdf" target="_blank">
                                <div class="media-link-title">
                                    <p><strong>Anexo 7</strong>. <br /> Nuestra empresa</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Entre las organizaciones comunitarias autorizadas para prestar los servicios públicos domiciliarios de acueducto, alcantarillado y aseo podemos identificar las siguientes: </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <div class="list mt-3 ml-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Asociaciones de usuarios.</p>
                    </div>
                </div>
                <div class="list mt-3 ml-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Juntas administradoras.</p>
                    </div>
                </div>
                <div class="list mt-3 ml-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Comités empresariales de las juntas de acción comunal.</p>
                    </div>
                </div>
                <div class="list mt-3 ml-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Cooperativas, pre-cooperativas.</p>
                    </div>
                </div>
                <div class="list mt-3 ml-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Las administraciones públicas cooperativas. (Ministerio Vivienda, Ciudad y Territorio, 2014).</p>
                    </div>
                </div>
            </div>
            <div class="col-5"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt="" /></div>
        </div>
        <p>Lo invitamos a observar el siguiente esquema relacionado con la estructura organizacional, de acuerdo con la Ley 142 de 1994 de servicios públicos domiciliarios. </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Organizaciones autorizadas </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-4"><a btn="btn" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt="" /></a>
                <div class="color5 collapse multi-collapse" id="multiCollapseExample1">
                    <div class="list mt-3 ml-5">
                        <div class="list__item">
                            <div class="list__item__icon mt-5"><img src="assets/images/pages/ilustraciones/vineta2.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-5">Asociación de usuarios</p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-5">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta2.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Junta administradora</p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-5">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta2.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Junta de acción comunal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4"><a btn="btn" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" /></a>
                <div class="color5 collapse multi-collapse" id="multiCollapseExample1">
                    <div class="list mt-3 ml-5">
                        <div class="list__item">
                            <div class="list__item__icon mt-5"><img src="assets/images/pages/ilustraciones/vineta2.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="mt-5">Administración</p>
                        </div>
                    </div>
                    <div class="list mt-3 ml-5">
                        <div class="list__item">
                            <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta2.svg" alt="" /></div>
                        </div>
                        <div class="list__txt">
                            <p>Pública Corporativa</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="mt-5 color3">Derechos y deberes de los usuarios</h2>
        <p class="mt-3">De manera adicional, se describen los derechos y deberes de los usuarios, al ser beneficiarios de la prestación del servicio.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg" /></div>
            <div class="col-4 sup-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-4 mx-2 pt-6 px-4 pb-4 text-card-1">
                <h3 class="text-center mt-3"><strong>Derechos de los usuarios</strong></h3>
                <div class="hr1"></div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Recibir en el lugar donde vivimos un servicio continuo y de buena calidad.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>La medición y cobro de acuerdo con los consumos.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Cobro del servicio a través de una factura que muestre lo consumido.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Tramitar peticiones, quejas y recursos ante las empresas cuando falle la prestación del servicio o haya errores en la factura.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Recibir con anticipación la información sobre el corte o suspensión del servicio.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Que se reconozca el silencio administrativo positivo cuando la empresa no responda las peticiones.</p>
                    </div>
                </div>
            </div>
            <div class="col-4 mx-2 pt-6 px-4 pb-4 text-card-2">
                <h3 class="text-center mt-3"><strong>Deberes de los usuarios</strong> </h3>
                <div class="hr1"></div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Todos están obligados a pagar los servicios utilizados, en la fecha y forma establecida.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Permitir que los funcionarios de la empresa revisen y hagan lectura de los contadores y medidores de consumo.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Evitar el desperdicio de agua y usar adecuadamente los servicios de alcantarillado y aseo.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Apoyemos la gestión de la empresa de nuestro municipio, haciendo propuestas y sugerencias.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-3">Ministerio Vivienda, Ciudad y Territorio (2014).</p>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Normatividad del sector de agua potable
    .jumbotron.bg-white
        .sub-ecored#11.mt-5
            h2 1.1. Contexto normativo para acueductos comunitarios
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.jpg", alt="").img-fluid
        p.mt-5 Mediante la creación y puesta en marcha de la Ley 142 de 1994, por la cual se establece el régimen de los servicios públicos domiciliarios y se dictan otras disposiciones, el Gobierno Nacional ha venido reglamentando cada uno de los componentes estructurales que trata la ley en mención, delegando en cada una de las entidades adscritas al sector de agua potable y saneamiento, la planeación, formulación e implementación de las políticas públicas  pertinentes a la prestación del servicio de acueducto para los usuarios en el ámbito nacional.  
        p La responsabilidad jurídica y social de parte de las asociaciones comunitarias de acueductos existentes en municipios menores y áreas rurales, en contribuir al bienestar de la población con el suministro del recurso agua, implica de manera necesaria compromisos de gestión administrativa y de organización contemplados en la regulación normativa, cuyo objetivo primordial es el mejoramiento de la calidad del servicio en los diferentes niveles.
        p Con el propósito de dimensionar la importancia de conocer en detalle la normativa específica establecida para el funcionamiento de los acueductos comunitarios a nivel nacional, han sido seleccionados los decretos y resoluciones que abarcan los procedimientos de tipo técnico, operativo y administrativo para aplicación y mejora en los sistemas de acueducto, en municipios menores y acueductos rurales.
        .header-arrow.my-5.color1
            h3.text-center Revise a continuación la normatividad aplicada para municipios menores y zonas rurales, donde encontrará en detalle los decretos y resoluciones correspondientes.
        .row.justify-content-center.align-items-center.mt-5
            .col-5
                h2.text-left Normatividad
            .col-5
                h2 Objeto
        //- .row.justify-content-center.align-items-center
        //-     .col-11
                //- section.mx-5    
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p #[strong Ámbito de aplicación.] Para los efectos de lo establecido en la Ley 142 de 1994, en cuanto a los servicios públicos de agua potable y saneamiento básico, podrán prestar dichos servicios en municipios menores, zonas rurales y áreas urbanas específicas, las comunidades organizadas constituidas como personas jurídicas sin ánimo de lucro.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="http://www.suin-juriscol.gov.co/viewDocument.asp?id=1094519" target="_blank")
                //-                                 p #[strong http://www.suin-juriscol.gov.co/viewDocument .asp?id=1094519]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Decreto 421 de 2000
                //-                     p Por el cual se reglamenta el numeral 4 del artículo 15 de la Ley 142 de 1994, en relación con las organizaciones autorizadas para prestar los servicios públicos de agua potable y saneamiento básico en municipios menores, zonas rurales y áreas urbanas específicas.                                   
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p #[strong Objeto y campo de aplicación.] El objeto del decreto es establecer el sistema para la protección y control de la calidad del agua, con el fin de monitorear, prevenir y controlar los riesgos para la salud humana causados por su consumo, exceptuando el agua envasada.
                //-                     p Aplica a todas las personas prestadoras que suministren o distribuyan agua para consumo humano, ya sea cruda o tratada, en todo el territorio nacional, independientemente del uso que de ella se haga para otras actividades económicas, a las direcciones territoriales de salud, autoridades ambientales y sanitarias y a los usuarios.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=30007" target="_blank")
                //-                                 p #[strong https://www.alcaldiabogota.gov.co/sisjur/normas/ Norma1.jsp?i=30007]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Decreto 1575 de 2007
                //-                     p Por el cual se establece el sistema para la protección y control de la calidad del agua para consumo humano.


                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p Por medio de la cual se definen los lineamientos a partir de los cuales la autoridad sanitaria y las personas prestadoras, concertadamente definirán en su área de influencia los lugares y puntos de muestreo para el control y la vigilancia de la calidad del agua para consumo humano en la red de distribución.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2008%20Resoluci%C3%B3n%200811%20Puntos%20de%20muestreo.pdf" target="_blank")
                //-                                 p #[strong https://www.ins.gov.co/sivicap/Documentacin% 20SIVICAP/2008%20Resoluci%C3%B3n%200811% 20Puntos%20de%20muestreo.pdf]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Resolución número 811 de 2008                                 
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p El Ministerio de Vivienda, Ciudad y Territorio, tendrá como objetivo primordial lograr, en el marco de la ley y sus competencias, formular, adoptar, dirigir, coordinar y ejecutar la política pública, planes y proyectos en materia del desarrollo territorial y urbano planificado del país, la consolidación del sistema de ciudades, con patrones de uso eficiente y sostenible del suelo, teniendo en cuenta las condiciones de acceso y financiación de vivienda, y de prestación de los servicios públicos de agua potable y saneamiento básico.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="http://www.suin-juriscol.gov.co/viewDocument.asp?id=30020036" target="_blank")
                //-                                 p #[strong http://www.suin-juriscol.gov.co/viewDocument.asp?id=30020036]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Decreto 1077 de 2015
                //-                     p Por medio del cual se expide el decreto único reglamentario del sector vivienda, ciudad y territorio. 
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p La presente resolución reglamenta los requisitos técnicos que se deben cumplir en las etapas de planeación, diseño, construcción, puesta en marcha, operación, mantenimiento y rehabilitación de la infraestructura relacionada con los servicios públicos de acueducto, alcantarillado y aseo. 
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="http://www.minvivienda.gov.co/ResolucionesAgua/0330%20-%202017.pdf" target="_blank")
                //-                                 p #[strong http://www.minvivienda.gov.co/ResolucionesAgua/ 0330%20-%202017.pdf]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Resolución 0330 08 de junio de 2017
                //-                     p Por el cual se adopta el reglamento técnico para el sector de agua potable y saneamiento básico – RAS y se derogan las resoluciones 1096 de 2000, 0424 de 2000, 0668 de 2003, 1459 de 2005, 1447 de 2005, 2320 de 2009.
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p Por medio de la cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo humano.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf" target="_blank")
                //-                                 p #[strong https://www.minambiente.gov.co/images/ GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3% B3n_del_agua/Resoluci%C3%B3n_2115.pdf]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Resolución número 2115 de 2017
                //-                     p Por medio de la cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo humano.
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p Tiene por objeto establecer las condiciones para la prestación de los servicios públicos de acueducto, alcantarillado o aseo dentro del suelo urbano de un municipio o distrito, mediante la definición de esquemas diferenciales en áreas de difícil gestión, zonas de difícil acceso y áreas de prestación, en las cuales por condiciones particulares no puedan alcanzarse los estándares de eficiencia, cobertura y calidad establecidos en la normatividad vigente.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=82883" target="_blank")
                //-                                 p #[strong https://www.funcionpublica.gov.co/eva/ gestornormativo/norma.php?i=82883]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Decreto 1272 de 2017
                //-                     p Por el cual se adiciona el capítulo 2, al título 7, de la parte 3, del libro 2 del decreto 1077 de 2015, que reglamenta parcialmente el artículo 18 de la ley 1753 de 2015, en lo referente a esquemas diferenciales para la prestación de los servicios de acueducto, alcantarillado y aseo en zonas de difícil acceso, áreas de difícil gestión y áreas de prestación, en las cuales por condiciones particulares no puedan alcanzarse los estándares de eficiencia, cobertura y calidad establecidos en la ley.
                //-     .timeline-card-wrapper.pt-5.mt-5                         
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p La resolución aplica a todas las personas prestadoras de los servicios públicos domiciliarios de acueducto y/o alcantarillado que a 31 de diciembre de 2013 cumplan con alguna de las siguientes condiciones: 
                //-                     .list.mt-3.ml-5
                //-                         .list__item
                //-                             .list__item__icon
                //-                                 img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                //-                         .list__txt 
                //-                             p Atiendan en sus APS hasta 5.000 suscriptores en el área urbana, independientemente de los suscriptores que atiendan en el área rural.
                //-                     .list.mt-3.ml-5
                //-                         .list__item
                //-                             .list__item__icon
                //-                                 img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                //-                         .list__txt 
                //-                             p Atiendan en más de un municipio y/o distrito mediante un mismo sistema interconectado, hasta 5.000 suscriptores en el área urbana, independientemente de los suscriptores que atiendan en el área rural. 
                //-                     p Atiendan en APS exclusivamente en el área rural, independientemente del número de suscriptores.                                     
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="https://tramitesccu.cra.gov.co/normatividad/admon1202/files/RESOLUCION_CRA_825_DE_2017.pdf" target="_blank")
                //-                                 p #[strong https://tramitesccu.cra.gov.co/normatividad/admon 1202/files/RESOLUCION_CRA_825_DE_2017.pdf]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Resolución CRA 825 de 2017 
                //-                     p Por la cual se establece la metodología tarifaria para las personas prestadoras de los servicios públicos domiciliarios de acueducto y alcantarillado que atiendan hasta 5.000 suscriptores en el área urbana y aquellas que presten el servicio en el área rural independientemente del número de suscriptores que atiendan.
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p Corrige el error contenido en el artículo 29 de la Resolución CRA 825 de 2017, en el sentido de suprimir el factor de indexación de costos de acuerdo con lo expuesto en la parte motiva de la presente resolución, el cual quedará así: “ARTÍCULO 29. Costo Medio de Inversión para las personas prestadoras del segundo segmento (CMIac,a). Las personas prestadoras del segundo segmento que decidan calcular el CMI podrán utilizar la fórmula establecida para el primer segmento en el artículo 20 de la misma resolución.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="https://tramitesccu.cra.gov.co/normatividad/Admon1202/files/Resolucion_CRA_834_de_2018.pdf" target="_blank")
                //-                                 p #[strong https://tramitesccu.cra.gov.co/normatividad/ Admon1202/files/Resolucion_CRA_834_de_2018.pdf]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Resolución CRA 834 de 2018
                //-                     p Por la cual se corrige un error en el artículo 29 de la Resolución CRA 825 de 2017 “Por la cual se establece la metodología tarifaria para las personas prestadoras de los servicios públicos domiciliarios de acueducto y alcantarillado que atiendan hasta 5.000 suscriptores en el área urbana y aquellas que presten el servicio en el área rural independientemente del número de suscriptores que atiendan.”
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p #[strong Objeto y campo de aplicación.] El objeto del decreto es establecer el sistema para la protección y control de la calidad del agua, con el fin de monitorear, prevenir y controlar los riesgos para la salud humana causados por su consumo, exceptuando el agua envasada.
                //-                     p Aplica a todas las personas prestadoras que suministren o distribuyan agua para consumo humano, ya sea cruda o tratada, en todo el territorio nacional, independientemente del uso que de ella se haga para otras actividades económicas, a las direcciones territoriales de salud, autoridades ambientales y sanitarias y a los usuarios.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=30007" target="_blank")
                //-                                 p #[strong https://www.alcaldiabogota.gov.co/sisjur/normas/ Norma1.jsp?i=30007]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Resolución 0844 de 08 de noviembre de 2018
                //-                     p Por el cual se establecen los requisitos técnicos para los proyectos de agua potable y saneamiento básico de zonas rurales que se adelanten bajo los esquemas diferenciales definidos en el capítulo 1, del título 7, de la parte 3, del libro 2 del decreto 1077 de 2015.
                //-     .timeline-card-wrapper.pt-5                          
                //-         .timeline-card
                //-             .timeline-card__head
                //-                 .img-box
                //-                     img(src="assets/images/pages/ilustraciones/img2.svg", alt="", style="height:36px")                                
                //-                 .info-box
                //-                     p Reglamentar los planes departamentales para el manejo empresarial de los servicios de agua y saneamiento (PDA), con el fin de fortalecer la capacidad institucional de los participantes, establecer los aspectos que los conforman; complementar el componente de aseguramiento de la prestación de los servicios de agua potable y saneamiento básico; y, en general, contribuir a la eficiente ejecución de los planes departamentales.
                //-                     .hr1.mt-3
                //-                     .row.justify-content-center.align-items-center
                //-                         .col-1 
                //-                             img(src="assets/images/pages/ilustraciones/img3.svg", alt="")
                //-                         .col-10            
                //-                             a(href="http://www.minvivienda.gov.co/DecretosAgua/1425%20-%202019.pdf" target="_blank")
                //-                                 p #[strong http://www.minvivienda.gov.co/DecretosAgua/1425%20-%202019.pdf]                                      
                //-                 .date
                //-                     h2.text-time.mb-0 Decreto 1425 de 06 de agosto de 2019
                //-                     p Por el cual se subroga el capítulo 1, del título 3, de la parte 3, del libro 2 del Decreto Único Reglamentario del Sector Vivienda, Ciudad y Territorio, Decreto 1077 del 26 de mayo de 2015, con relación a los Planes Departamentales para el Manejo Empresarial de los Servicios de Agua y Saneamiento.
        .row.justify-content-center.align-items-center
            .col-9 
                .jumbotron.color2
                    p De manera adicional en la sección de materiales complementarios encontrará el documento resumen de la Ley 142 de 1994, en relación con la normatividad que aplica a las empresas prestadores de servicios públicos domiciliarios en municipios menores y zonas rurales, el documento también está disponible para la descarga en el siguiente enlace:
                    .row.justify-content-center.align-items-center.mt-5
                        .col-1
                            a(href="media/documentos/A2_Resumen_Ley_142_de_1994.pdf" target="_blank") 
                                img(src="assets/images/pages/ilustraciones/pdf.svg", alt="")
                        .col-3
                            a(href="media/documentos/A2_Resumen_Ley_142_de_1994.pdf" target="_blank")
                                .media-link-title
                                    p #[strong Anexo 3]. #[br] Entes de Vigilancia y Control
        .sub-ecored#12.mt-5
            h2 1.2. Responsabilidades y obligaciones
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img4.jpg", alt="").img-fluid
        p.mt-5 El artículo 365 de la Constitución Política de 1991 dispone que los servicios públicos podrán ser prestados por comunidades organizadas. Por otro lado, la Ley 142 de 1994, establece el régimen de los servicios públicos domiciliarios y se dictan otras disposiciones; en el artículo 15 se establece que las organizaciones autorizadas podrán prestar servicios públicos en municipios menores, en zonas rurales y en áreas o zonas urbanas específicas; disposición reglamentada por el Decreto 421 de 2000 , en su artículo 1, indica que, en cuanto a los servicios públicos de agua potable y saneamiento básico, podrán prestar dichos servicios las comunidades organizadas constituidas como personas jurídicas sin ánimo de lucro.
        p Dentro del universo de las organizaciones autorizadas se encuentran las juntas administradoras, las asociaciones de usuarios, las cooperativas, las administraciones públicas cooperativas, entre otras (Empresas Públicas del Municipio de Tello S.A.S., 2020).
        .header-arrow.my-5.color1
            h3.text-center Los requisitos básicos que deben cumplir los prestadores servicios públicos de agua potable y saneamiento básico en municipios menores, zonas rurales y áreas urbanas específicas, son:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img5.svg", alt="").img-fluid
        .hr2.mt-5
        h2.mt-5.color3 Componentes
        p.mt-3 La Ley 142 de 1994, en el artículo 15 definió las personas que pueden prestar los servicios públicos (acueducto, alcantarillado, aseo, energía, distribución de gas combustible, telefonía fija pública básica conmutada y telefonía local móvil rural):
        .row.justify-content-center.mt-5
            .col-10
                .card-media.color-card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img6.svg").img-fluid    
                        p Las Empresas de Servicios Públicos – en adelante ESP.
            .col-10
                .card-media.color-card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img7.svg").img-fluid    
                        p Los municipios cuando asuman en forma directa, a través de su administración central, la prestación de los servicios públicos, conforme a lo dispuesto en el artículo 6° (los municipios en gestión directa).
            .col-10
                .card-media.color-card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img8.svg").img-fluid    
                        p Las organizaciones autorizadas conforme a la Ley 142 de 1994 para prestar servicios públicos en municipios menores en zonas rurales y en áreas o zonas urbanas específicas.
        .row.justify-content-center.align-items-center
            .col-9 
                .jumbotron.color4
                    p Para ampliar la información de opciones organizativas para prestar servicios públicos se recomienda revisar el documento: nuestra empresa al servicio de la comunidad, del Ministerio de Vivienda, Ciudad y Territorio (2014), páginas 14 a la 17. 
                    .row.justify-content-center.align-items-center.mt-5
                        .col-1
                            a(href="media/documentos/A7_Nuestra_Empresa.pdf" target="_blank") 
                                img(src="assets/images/pages/ilustraciones/pdf.svg", alt="")
                        .col-3
                            a(href="media/documentos/A7_Nuestra_Empresa.pdf" target="_blank")
                                .media-link-title
                                    p #[strong Anexo 7]. #[br] Nuestra empresa
        p.mt-5 Entre las organizaciones comunitarias autorizadas para prestar los servicios públicos domiciliarios de acueducto, alcantarillado y aseo podemos identificar las siguientes:    
        .row.justify-content-center.align-items-center
            .col-5
                .list.mt-3.ml-5
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Asociaciones de usuarios.
                .list.mt-3.ml-5
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Juntas administradoras.
                .list.mt-3.ml-5
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Comités empresariales de las juntas de acción comunal.
                .list.mt-3.ml-5
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Cooperativas, pre-cooperativas.
                .list.mt-3.ml-5
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Las administraciones públicas cooperativas. (Ministerio Vivienda, Ciudad y Territorio, 2014).
            .col-5
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg", alt="").img-fluid
        p Lo invitamos a observar el siguiente esquema relacionado con la estructura organizacional, de acuerdo con la Ley 142 de 1994 de servicios públicos domiciliarios. 
        .header-arrow.my-5
            h3.text-center Organizaciones autorizadas 
        .row.justify-content-center
            .col-4
                a(btn data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1")
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.svg", alt="").img-fluid
                .color5(class="collapse multi-collapse" id="multiCollapseExample1")
                    .list.mt-3.ml-5
                        .list__item
                            .list__item__icon.mt-5
                                img(src="assets/images/pages/ilustraciones/vineta2.svg", alt="")
                        .list__txt 
                            p.mt-5 Asociación de usuarios
                    .list.mt-3.ml-5
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta2.svg", alt="")
                        .list__txt 
                            p Junta administradora
                    .list.mt-3.ml-5
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta2.svg", alt="")
                        .list__txt 
                            p Junta de acción comunal

            .col-4
                a(btn data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1")
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid
                .color5(class="collapse multi-collapse" id="multiCollapseExample1")
                    .list.mt-3.ml-5
                        .list__item
                            .list__item__icon.mt-5
                                img(src="assets/images/pages/ilustraciones/vineta2.svg", alt="")
                        .list__txt 
                            p.mt-5 Administración
                    .list.mt-3.ml-5
                        .list__item
                            .list__item__icon
                                img(src="assets/images/pages/ilustraciones/vineta2.svg", alt="")
                        .list__txt 
                            p Pública Corporativa
        h2.mt-5.color3 Derechos y deberes de los usuarios
        p.mt-3 De manera adicional, se describen los derechos y deberes de los usuarios, al ser beneficiarios de la prestación del servicio.
        .row.justify-content-center.align-items-center.mt-5
            .col-4.sup-1
                img.img-a(src="assets/images/pages/ilustraciones/img12.svg").img-fluid 
            .col-4.sup-2
                img.img-a(src="assets/images/pages/ilustraciones/img13.svg").img-fluid                
        .row.justify-content-center.align-items-stretch
            .col-4.mx-2.pt-6.px-4.pb-4.text-card-1     
                h3.text-center.mt-3 #[strong Derechos de los usuarios]
                .hr1
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Recibir en el lugar donde vivimos un servicio continuo y de buena calidad.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p La medición y cobro de acuerdo con los consumos.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Cobro del servicio a través de una factura que muestre lo consumido.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Tramitar peticiones, quejas y recursos ante las empresas cuando falle la prestación del servicio o haya errores en la factura.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Recibir con anticipación la información sobre el corte o suspensión del servicio.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Que se reconozca el silencio administrativo positivo cuando la empresa no responda las peticiones.
            .col-4.mx-2.pt-6.px-4.pb-4.text-card-2
                h3.text-center.mt-3 #[strong Deberes de los usuarios]  
                .hr1
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Todos están obligados a pagar los servicios utilizados, en la fecha y forma establecida.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Permitir que los funcionarios de la empresa revisen y hagan lectura de los contadores y medidores de consumo.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Evitar el desperdicio de agua y usar adecuadamente los servicios de alcantarillado y aseo.
                .list
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/ilustraciones/vineta.svg", alt="")
                    .list__txt 
                        p Apoyemos la gestión de la empresa de nuestro municipio, haciendo propuestas y sugerencias.
        p.mt-3 Ministerio Vivienda, Ciudad y Territorio (2014).
        section.mt-5
